# onsikku-back

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/onsikku/onsikku_back/: OnsikkuBackApplication.java
src/main/java/com/onsikku/onsikku_back/domain/ai/controller/: AiQuestionController.java
src/main/java/com/onsikku/onsikku_back/domain/ai/domain/: AnswerAnalysis.java  FamilyReport.java  MemberAffinity.java  MemberProfile.java  ReportType.java
src/main/java/com/onsikku/onsikku_back/domain/ai/dto/: AiQuestionRequest.java  AiQuestionResponse.java  AnswerAnalysisRequest.java  AnswerAnalysisResponse.java  MemberAssignRequest.java  MemberAssignResponse.java  MemberInfo.java
src/main/java/com/onsikku/onsikku_back/domain/ai/entity/: AnswerAnalysis.java  GeneratedBy.java  InstanceStatus.java  MemberAffinity.java  MemberProfile.java  QuestionInstance.java
src/main/java/com/onsikku/onsikku_back/domain/ai/repository/: AnswerAnalysisRepository.java  AnswerRepository.java  QuestionAssignmentRepository.java  QuestionInstanceRepository.java  QuestionTemplateRepository.java
src/main/java/com/onsikku/onsikku_back/domain/ai/service/: AiClient.java  AiQuestionService.java  AiRequestService.java
src/main/java/com/onsikku/onsikku_back/domain/answer/controller/: AnswerController.java  CommentController.java  ReactionController.java
src/main/java/com/onsikku/onsikku_back/domain/answer/domain/: Answer.java  AnswerType.java  Comment.java  Reaction.java  ReactionType.java  Report.java  ReportReason.java  ReportTargetType.java
src/main/java/com/onsikku/onsikku_back/domain/answer/dto/: AnswerRequest.java  AnswerResponse.java  CommentRequest.java  CommentResponse.java  ReactionRequest.java  ReactionType.java
src/main/java/com/onsikku/onsikku_back/domain/answer/repository/: AnswerRepository.java  CommentRepository.java  ReactionRepository.java  ReportRepository.java
src/main/java/com/onsikku/onsikku_back/domain/answer/service/: AnswerService.java  CommentService.java  ReactionService.java
src/main/java/com/onsikku/onsikku_back/domain/auth/controller/: AuthController.java
src/main/java/com/onsikku/onsikku_back/domain/qna/: QuestionInitializer.java
src/main/java/com/onsikku/onsikku_back/global/config/: AsyncConfig.java  FcmConfig.java  FirebaseInitializer.java  JacksonConfig.java  JpaDdlSafetyGuard.java  RedisConfig.java  RestClientConfig.java  SchedulerConfig.java  SecurityConfig.java  SecurityUrls.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/onsikku/onsikku_back/global/entity/: BaseEntity.java
src/main/java/com/onsikku/onsikku_back/global/exception/: BaseException.java  GlobalExceptionHandler.java
src/main/java/com/onsikku/onsikku_back/global/jwt/: JwtAuthenticationFilter.java  JwtProvider.java  TokenConstants.java
src/main/java/com/onsikku/onsikku_back/global/redis/: RedisHealthChecker.java  RedisService.java
src/main/java/com/onsikku/onsikku_back/global/response/: BaseResponse.java  BaseResponseStatus.java  ErrorResponse.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  data.sql
src/test/java/com/onsikku/onsikku_back/: OnsikkuBackApplicationTests.java
src/test/java/com/onsikku/onsikku_back/global/config/: JpaDdlSafetyGuardTest.java
(+151 files in other folders)
